EXPO_PUBLIC_APIKEY = "AIzaSyCC4EYv7ygwg7iI4pFYQtZQxcBvK4FztzI"
EXPO_PUBLIC_AUTHDOMAIN = "meu-primeiro-firebase-b1af2.firebaseapp.com"
EXPO_PUBLIC_PROJECTID = "meu-primeiro-firebase-b1af2"
EXPO_PUBLIC_STORAGEBUCKET = "meu-primeiro-firebase-b1af2.firebasestorage.app"
EXPO_PUBLIC_MESSAGINSENDERID = "803074805083"
EXPO_PUBLIC_APPID = "1:803074805083:web:798a417a8bd953723e1e7e"